{
  "manifest_version": 2,

  "name": "Scrooge - budget notes converter",
  "short_name": "Scrooge1",
  "description": "Helps to convert budget records from google notes to google sheets",
  "version": "0.1.0",

  "icons": {
    "16": "icons/scrooge-icon-16.png",
    "32": "icons/scrooge-icon-32.png",
    "128": "icons/scrooge-icon-128.png"
  },

  "permissions": [
    "activeTab",
    "https://keep.google.com/u/0/*"
  ],

  "browser_action": {
    "default_icon": "icons/scrooge-icon-16.png",
    "default_title": "Grab note to clipboard"
  },

  "background": {
    "persistent": false,
    "scripts": [
      "constants.js",
      "background.js"
    ]
  }
}
